.product-features__item
  padding-top: 113px
  margin-bottom: 64px
  position: relative

  &::after
    position: absolute
    content: ""
    width: 65px
    height: 65px
    border-radius: 16px
    background-color: $color-pumpkin
    left: calc(50% - 65px/2)
    top: 0
    z-index: 1





