.product__title
  width: 255px
  margin: 0 auto
  text-align: center
  text-transform: uppercase
  font-weight: 900
  font-size: 32px
  line-height: 36px
  padding-top: 75px
  margin-bottom: 24px

  @media ($width-tablet)
    padding-top: 0
    margin: 0
    text-align: left
