.product__text
  font-weight: 500
  font-size: 16px
  line-height: 26px
  text-align: center
  color: $color-light-slate-gray

  @media ($width-tablet)
    width: 398px
    text-align: left
    padding-top: 15px
