.page-header__text
  font-size: 16px
  line-height: 26px
  font-weight: 500
  color: $color-light-slate-gray
  margin-bottom: 32px

  @media ($width-tablet)
    margin-bottom: 40px
    padding-top: 2px

