.product-features__item-title
  text-transform: uppercase
  font-size: 24px
  line-height: 28px
  text-align: center
  font-weight: 900
  width: 215px
  margin: 0 auto
  margin-bottom: 24px
  color: $color-cobalt-blue

  @media ($width-tablet)
    margin: 0
    margin-bottom: 24px
    text-align: left
