.preorder-link--header
  background: $color-pumpkin
  color: $color-white
  margin-bottom: 64px

  &::after
    content: "Release on 5/27"
    width: 127px
    height: 26px
    color: $color-light-slate-gray
    position: absolute
    left: 185px
    top: 11px
