.gallery
  display: flex
  justify-content: space-between
  margin-right: 24px

  @media ($width-tablet)
    width: 689px
    margin: 0 auto
    padding-top: 17px

  @media ($width-desktop)
    width: 730px
    padding-top: 15px
    margin: 0
