.page-footer
  padding-top: 96px
  padding-bottom: 50px

  @media ($width-tablet)
    padding-top: 142px
    padding-bottom: 43px

  &__text
    font-weight: 500
    font-size: 16px
    line-height: 26px
    text-align: center
    color: $color-light-slate-gray
