.product-features
  padding-top: 111px

  @media ($width-tablet)
    padding-top: 142px
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  & li:first-child::before
    content: ""
    background: url("/img/icon-pc.svg") no-repeat
    width: 26px
    height: 21px
    position: absolute
    left: calc(50% - 26px/2)
    top: 22px
    z-index: 2

    @media ($width-tablet)
      width: 28px
      left: 23px

  & li:nth-child(4n+2)::before
    content: ""
    background: url("/img/icon-bluetooth.svg") no-repeat
    width: 18px
    height: 28px
    position: absolute
    left: calc(50% - 18px/2)
    top: 18px
    z-index: 2

    @media ($width-tablet)
      width: 20px
      left: 26px


  & li:nth-child(4n+3)::before
    content: ""
    background: url("/img/icon-battery.svg") no-repeat
    width: 32px
    height: 20px
    position: absolute
    left: calc(50% - 32px/2)
    top: 22px
    z-index: 2

    @media ($width-tablet)
      left: 18px

  & li:last-child::before
    content: ""
    background: url("/img/icon-lamp.svg") no-repeat
    width: 32px
    height: 32px
    position: absolute
    left: calc(50% - 32px/2)
    top: 16px
    z-index: 2

    @media ($width-tablet)
      left: 16px

  & li:last-child
    margin-bottom: 0

  &__item
    padding-top: 113px
    margin-bottom: 64px
    position: relative

    @media ($width-tablet)
      width: 307px

    &::after
      position: absolute
      content: ""
      width: 65px
      height: 65px
      border-radius: 16px
      background-color: $color-pumpkin
      left: calc(50% - 65px/2)
      top: 0
      z-index: 1

      @media ($width-tablet)
        width: 71px
        left: 0

    &--title
      text-transform: uppercase
      font-size: 24px
      line-height: 28px
      text-align: center
      font-weight: 900
      width: 215px
      margin: 0 auto
      margin-bottom: 24px
      color: $color-cobalt-blue

      @media ($width-tablet)
        margin: 0
        margin-bottom: 24px
        text-align: left

    &--text
      font-weight: 500
      font-size: 16px
      line-height: 26px
      text-align: center
      color: $color-light-slate-gray

      @media ($width-tablet)
        text-align: left

