.product
  padding-top: 73px

  &__wrapper
    @media ($width-tablet)
      padding-top: 69px
      display: flex
      justify-content: space-between

  &__title
    width: 255px
    margin: 0 auto
    text-align: center
    text-transform: uppercase
    font-weight: 900
    font-size: 32px
    line-height: 36px
    margin-bottom: 24px

    @media ($width-tablet)
      padding-top: 0
      margin: 0
      text-align: left

  &__text
    font-weight: 500
    font-size: 16px
    line-height: 26px
    text-align: center
    color: $color-light-slate-gray

    @media ($width-tablet)
      width: 398px
      text-align: left
      padding-top: 15px
