.preorder-link
  font-size: 16px
  line-height: 26px
  font-weight: 700
  text-transform: uppercase
  width: 150px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 8px
  min-height: 48px
  position: relative

  @media ($width-tablet)
    min-height: 58px
    width: 176px
