html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

body
  margin: 0
  padding: 0
  font-family: $font-base

h1,
h2,
h3,
h4,
h5,
h6,
p
  margin: 0

ul
  padding: 0
  margin: 0
  list-style: none

a
  text-decoration: none
