// Breakpoints
$width-mobile: "min-width: 375px"
$width-inter-mobile: "min-width: 428px"
$width-tablet: "min-width: 768px"
$width-desktop: "min-width: 1440px"

// Fonts
$font-base: "Barlow", "Arial", sans-serif

// Color
$color-pumpkin: #F16718
$color-light-orange: #FF9B62
$color-white: #FFFFFF
$color-lavander: #e8eff2
$color-cobalt-blue: #162542
$color-light-slate-gray: #7B8BAD
